digraph { 
 rankdir = LR
 dummy [label = "", shape = none]

0 [shape = circle]
1 [shape = circle]
2 [shape = circle]
3 [shape = circle]
4 [shape = circle]
5 [shape = circle]
dummy -> 0
0 -> 0 [label = "a(y)"]
0 -> 1 [label = "b(x)"]
0 -> 0 [label = "c(x)"]
0 -> 0 [label = "d(x)"]
1 -> 0 [label = "a(y)"]
1 -> 2 [label = "b(x)"]
1 -> 3 [label = "c(y)"]
1 -> 4 [label = "d(x)"]
2 -> 1 [label = "a(y)"]
2 -> 0 [label = "b(x)"]
2 -> 3 [label = "c(x)"]
2 -> 1 [label = "d(x)"]
3 -> 0 [label = "a(y)"]
3 -> 3 [label = "b(x)"]
3 -> 4 [label = "c(y)"]
3 -> 2 [label = "d(y)"]
4 -> 1 [label = "a(y)"]
4 -> 4 [label = "b(y)"]
4 -> 5 [label = "c(y)"]
4 -> 2 [label = "d(x)"]
5 -> 3 [label = "a(x)"]
5 -> 5 [label = "b(y)"]
5 -> 1 [label = "c(y)"]
5 -> 0 [label = "d(y)"]
}
